<html>
<head>
  <style>

:root {
  --boxColor: #0ff7;
  --rotateSpeed: 30s;
  --bounceSpeed: 1s;
}

body {
  display: flex;
  background-color: #000;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  font-size: 75px;
  perspective: 10em;
  perspective-origin: 50% calc(50% - 2em);
}

.scene {
  position: relative;
  transform-style: preserve-3d;
  animation: sceneRotate var(--rotateSpeed) infinite linear;

  
}

@keyframes sceneRotate {
  to { transform: rotateY(360deg);}
}



.ball {
  width: 1em; /* $size */;
  height: 1em; /* or use 1em and font-size as variable */
  border-radius: 50%;
  background: lightblue;
  position: absolute;
  left: -0.5em;
  bottom: 1em;
  background-image: radial-gradient(
    circle at top,
    lightblue, 60%, #000
  );

  /*this only works in chrome however :( */
  animation: 
    ballBounce var(--bounceSpeed) infinite ease-out,
    sceneRotateReverse var(--rotateSpeed) infinite linear;
}

@keyframes sceneRotateReverse {
  to { transform: rotateY(-360deg);}
}

@keyframes ballBounce {
  0%, 100% {bottom: 1em;}
  50% {bottom: 3em; animation-timing-function: ease-in;}
}

.cube {
  transform-style: preserve-3d;
  width: 2em;
  height: 2em;
  position: absolute;
  top: -1em;
  left: -1em;
}

.cube .left, .right, .back, .front {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--boxColor);
    box-shadow: 0 0 0.5em #000c inset; 
}

.cube .front {
  transform: translateZ(1em);
}

.cube .right {
  transform: rotateY(90deg) translateZ(1em);
}

.cube .back {
  transform: rotateY(180deg) translateZ(1em);
}

.cube .left {
  transform: rotateY(270deg) translateZ(1em);
}


.cube .bottom {
  position: absolute;
  width: 2em;
  height: 2em;
  background: #0008;
  bottom: 0;
  transform: translateY(50%) rotateX(90deg);
  box-shadow: 0 0 0.5em #000; 
}

.cube .top {
  position: absolute;
  width: 2em;
  height: 2em;
  background: var(--boxColor);
  transform: translateY(-50%) rotateX(90deg);
}

.cube .ball-shadow{
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(#000A, #0000 50%);
}

.floor {
  position: absolute;
  top: 1em;
  transform: 
    translate(-50%, -50%)
    rotateX(90deg);
  width: 15em;
  height: 15em;
  background-image:
    radial-gradient(#0000, #000 80%),
    repeating-conic-gradient(
      from 45deg, 
      #111 0deg 90deg, 
      #222 90deg 180deg
    );
  background-size: 100%, 1em 1em;
  
}

  </style>
</head>

<body>
  <div class="scene">
    <div class="floor"></div>

    <div class="cube">
      <div class="back"></div>
      <div class="left"></div>
      <div class="right"></div>
      <div class="top">
        <div class="ball-shadow"></div>
      </div>
      <div class="bottom"></div>
      <div class="front"></div>
    </div>
      
    <div class="ball"></div>
  </div>

</body>

</html>

